<?= $this->assign('wrapper_class', 'home blog slabtexted'); ?>

<div id="wrapper">
    <!-- Header -->
    <header>
        <h2 class="copy" style="opacity: 1;"><a href="http://bokukoto.com">僕らは言葉でできている&nbsp;<span class="info">|&nbsp;心に残る、珠玉のコピー・名言を紹介します。僕らは毎日、笑う。泣く。考える。喧嘩する。謝る。愛を囁く。僕らは言葉でできている。</span></a></h2>
    </header>
    <!-- /Header -->
    <!-- Left -->
    <div id="leftContent">
        <h1 class="siteTitle"><a href="http://bokukoto.com" style="opacity: 1;">僕らは言葉でできている</a></h1>
    </div>
    <!-- /Left -->
    <!-- Right -->
    <div id="rightContent" style="opacity: 1;">
        <ul class="articleList">
            <li class="article"><article><a href="" title="恋が終わるのなら、せめて夏がいい。" class="slabtextdone"><a href=""><span class="slabtext" style="word-spacing: 0px; letter-spacing: 0px; font-size: 60.941px;">恋が終わるのなら、せめて夏がいい。</span></a></a><aside class="detail">—&nbsp;LUMINE ルミネ</aside></article></li>
            <li class="article"><article><a href="" title="起きた時、もう月曜か、と思った。寝る時、まだ月曜か、と思った。" class="slabtextdone"><a href=""><span class="slabtext" style="word-spacing: 0px; letter-spacing: 0px; font-size: 33.419px;">起きた時、もう月曜か、と思った。寝る時、まだ月曜か、と思った。</span></a></a><aside class="detail">—&nbsp;養命酒製造</aside></article></li>
            <li class="article"><article><a href="" title="恋が実るたび、もう何も欲しくないと思うけど。" class="slabtextdone"><a href=""><span class="slabtext" style="word-spacing: 0px; letter-spacing: 0.045px; font-size: 47.18px;">恋が実るたび、もう何も欲しくないと思うけど。</span></a></a><aside class="detail">—&nbsp;LUMINE ルミネ</aside></article></li>
            <li class="article"><article><a href="" title="キミが好きだと言うかわりに、シャッターを押した。" class="slabtextdone"><a href=""><span class="slabtext" style="word-spacing: 0px; letter-spacing: 0px; font-size: 43.167px;">キミが好きだと言うかわりに、シャッターを押した。</span></a></a><aside class="detail">—&nbsp;オリンパス商事</aside></article></li>
            <li class="article"><article><a href="" title="いえなかった言葉たちは、どうしていますか。" class="slabtextdone"><a href=""><span class="slabtext" style="word-spacing: 0px; letter-spacing: 0px; font-size: 49.333px;">いえなかった言葉たちは、どうしていますか。</span></a></a><aside class="detail">—&nbsp;NTT</aside></article></li>
            <li class="article"><article><a href="" title="少女は無口になった。夏の終わりだった。" class="slabtextdone"><a href=""><span class="slabtext" style="word-spacing: 0px; letter-spacing: 0px; font-size: 54.526px;">少女は無口になった。夏の終わりだった。</span></a></a><aside class="detail">—&nbsp;PARCO パルコ</aside></article></li>
            <li class="article"><article><a href="" title="ナイフで切ったように夏が終わる。" class="slabtextdone"><a href=""><span class="slabtext" style="word-spacing: 0px; letter-spacing: 0px; font-size: 64.75px;">ナイフで切ったように夏が終わる。</span></a></a><aside class="detail">—&nbsp;PARCO パルコ</aside></article></li>
            <li class="article"><article><a href="" title="あなたの夏が、私の夏でありますように。" class="slabtextdone"><a href=""><span class="slabtext" style="word-spacing: 0px; letter-spacing: 0px; font-size: 54.526px;">あなたの夏が、私の夏でありますように。</span></a></a><aside class="detail">—&nbsp;西武セゾングループ</aside></article></li>
            <li class="article"><article><a href="" title="大人はええぞ。" class="slabtextdone"><a href=""><span class="slabtext" style="word-spacing: 0px; letter-spacing: 49.571px; font-size: 100px;">大人はええぞ。</span></a></a><aside class="detail">—&nbsp;福井新聞社</aside></article></li>
            <li class="article"><article><a href="" title="今日のことを、いつかスローモーションで思い出す。" class="slabtextdone"><a href=""><span class="slabtext" style="word-spacing: 0px; letter-spacing: 0px; font-size: 43.469px;">今日のことを、いつかスローモーションで思い出す。</span></a></a><aside class="detail">—&nbsp;東京會舘</aside></article></li>

            <div id="page-nav">
                <span class="prev"><a href="http://bokukoto.com/page/2/">古い記事へ</a></span>
                <span class="next"></span>
            </div>
        </ul>

    </div><div id="fade" style="display: none;"><div class="loading"></div></div>
    <!-- /Right -->
    <!-- Footer -->
    <footer>
        <p id="pageTop" style="display: block;"><a href="#wrapper">PAGE TOP</a></p>
    </footer>
    <!-- /Footer -->
</div>
