<?= $this->assign('wrapper_class', 'single single-post postid-381 single-format-standard slabtexted'); ?>

<div id="wrapper">
    <!-- Header -->
    <header>
        <h2 class="copy"><a href="http://bokukoto.com">僕らは言葉でできている&nbsp;<span class="info">|&nbsp;心に残る、珠玉のコピー・名言を紹介します。僕らは毎日、笑う。泣く。考える。喧嘩する。謝る。愛を囁く。僕らは言葉でできている。</span></a></h2>
    </header>
    <!-- /Header -->

    <!-- Left -->
    <div id="leftContent">

    </div>
    <!-- /Left -->
    <!-- Right -->
    <div id="rightContent">
        <!-- Article -->
        <article>
            <div class="catch"><span class="slabtext"><?= $goodluck->title ?></span></div>
            <!-- Wonderful -->
            <aside class="why">
                <p class="comment"><?php echo nl2br($goodluck->message) ?></p>
            </aside>
            <!-- /Wonderful -->
        </article>
        <!-- /Article -->
    </div>
    <!-- /Right -->
    <!-- Footer -->
    <footer>
        <p id="pageTop"><a href="#wrapper">PAGE TOP</a></p>
    </footer>
    <!-- /Footer -->
</div>

